{
  "dependencies": {
    "@types/three": "^0.182.0",
    "lottie-web": "^5.13.0",
    "lucide-svelte": "^0.561.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7.0.0",
    "puppeteer": "^24.33.0",
    "svelte-check": "^4.3.4"
  }
}
